// generated by blender2ogre 0.8.3 on 2022-05-16 15:10:15
material Sphere {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.0 0.5 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture New_Graph_basecolor.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
