// generated by blender2ogre 0.8.3 on 2022-05-22 11:46:37
material Sphere3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.0 0.5 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture frost.png
				texture nm_lf.png
				texture nm_rt.png
				texture nm_dn.png
				texture nm_up.png
				texture nm_bk.png
                tex_address_mode wrap
                colour_op modulate
            }
            // dont know how to export: roughness_texture New_Graph_roughness.PNG
            // dont know how to export: metallic_texture New_Graph_metallic.PNG
        }
    }
}
